{
  "name": "simple-linked-lists",
  "version": "1.0.7",
  "keywords": [
    "data-structure",
    "linked-list",
    "double-linked-list"
  ],
  "description": "Simple linked list implementation.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "xo"
  },
  "repository": "https://github.com/M4dNation/simple-linked-lists",
  "license": "MIT",
  "devDependencies": {
    "jest": "24.1.0",
    "xo": "0.24.0"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "promise/prefer-await-to-then": "warn"
    },
    "ignores": [
      "node_modules"
    ],
    "overrides": [
      {
        "files": [
          "tests/**"
        ],
        "envs": [
          "node",
          "jest"
        ]
      }
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
